{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;port=3306;database=hoapdb;user=root;password=root;",
        "MasterConnection": "server=localhost;port=3306;database=hoap_master;user=root;password=root;"
    },
    "AdminSettings": {
        "Email": "admin@admin.com",
        "Password": "Admin123456789!"
    },
    "Encryption": {
        "Key": "HoaPDevEncryptionKey2025!@#$%^&*"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "DetailedErrors": true
}
